---
- name: Harden RHEL Servers
  hosts: appservers
  become: true

  tasks:
        # TASK 1
        # # 1a. Uncomment Task 1 description and generate a task suggestion.
        # # 1b. Put your cursor at the end of the task description and pres ENTER.
        # # 1c. Press TAB to accept the suggestion.
        # # 1d. Remove current Task 1 suggestion. Add "on RHEL" to the end of task description and generate a new suggestion.
        # # 1e. Hover your mouse over "ansible.posix.selinux" to show documentation.

    # - name: Set SELinux enforced

        # TASK 2
        # # 2a. Uncomment Task 2 description and generate a task suggestion. Save.
        # # 2b. Note the ansible-lint warning for Task 2.
        # # 2c. Navigate to the bottom of Task 2 under "register:. Press "CTRL+I" to trigger auto-completion.
        # #     select "changed_when" and set to false. Save."

    # - name: Run sestatus command and register sestatus_result

        # TASK 3
        # # 3a. Uncomment Task 3 description and generate a task suggestion.
        # # 3b. Note the "{{ msg }}" variable created by post-processing.
        # # 3c. Remove the current suggestion.
        # # 3d. Change the task description, without quotation marks to "- name: Print sestatus_result.stdout_lines var".
        # # 3e. Generate a new task suggestion.

    # - name: Print msg

        # TASK 4
        # # 4a. Uncomment Task 4 description and generate a task suggestion.

    # - name: Install openssh-server on RHEL hosts

        # TASK 5
        # # 5a. Uncomment Task 5 description and generate an Ansible Playbook task suggestion.

    # - name: Disable password auth on RHEL hosts
        # TASK 6
        # # 6a. Uncomment Task 6 description and generate an Ansible Playbook task suggestion.
        # # 6b. Note "when: ansible_distribution == 'RedHat'" was automatically added.

    # - name: Disable root login

        # TASK 7
        # # 7a. Uncomment Task 7 description and generate an Ansible Playbook task suggestion.
        # # 7b. Save.

    # - name: Restart SSH service
